plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'org.jbehave', name: 'jbehave-core', version: '5.2.0'
    implementation group: 'org.jbehave', name: 'jbehave-spring', version: '5.2.0'
//    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation(group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.2') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.junit.support', name: 'testng-engine', version: '1.0.4'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.19.0'
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.19.0'
}

test {
    useJUnitPlatform()
//    useTestNG()
}